<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/accent_material_dark"
                android:layout_weight="0.015"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent_material_dark"
                    android:layout_weight="0.03"/>

                <Button
                    android:id="@+id/btn_send"
                    android:background="@color/accent_material_dark"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:textColor="#fffff4fb"
                    android:layout_height="match_parent"
                    android:onClick="onSend"
                    android:text="@string/Send"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent_material_dark"
                    android:layout_weight="0.03"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/accent_material_dark"
                android:layout_weight="0.015"/>

        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/accent_material_dark"
                android:layout_weight="0.030"/>

            <TextView
                android:id="@+id/edit_number"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:textColor="@color/accent_material_dark"
                android:textSize="20dp"
                android:hint="@string/Number"
                android:textColorHint="@color/accent_material_dark"
                android:ems="10"
                android:gravity="center"
                android:layout_weight="1"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/accent_material_dark"
                android:layout_weight="0.030"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:layout_weight="1.5">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/accent_material_dark"
                android:layout_weight="0.008"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1.5">

                <ScrollView
                    android:id="@+id/scroll"
                    android:layout_width="0dp"
                    android:layout_margin="10dp"
                    android:layout_height="match_parent"
                    android:fillViewport="false"
                    android:layout_weight="1.5">

                        <TextView
                            android:id="@+id/edit_message"
                            android:textSize="20dp"
                            android:hint="@string/EnterMessage"
                            android:textColorHint="@color/accent_material_dark"
                            android:layout_width="wrap_content"
                            android:textColor="@color/accent_material_dark"
                            android:layout_height="wrap_content"
                            android:isScrollContainer="true"
                            android:gravity="left|top" />

                </ScrollView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent_material_dark"
                    android:layout_weight="0.04"/>

                <fragment
                    android:layout_width="0dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:name="com.example.david.morza.fragment.Instruction"
                    tools:layout="@layout/point_tire_instruction_info" />

            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/accent_material_dark"
                android:layout_weight="0.015"/>


        </LinearLayout>



        <View
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="0dp"
            android:layout_weight="1">

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/accent_material_dark"
                android:layout_weight="0.015"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:orientation="horizontal"
                android:layout_weight="1">

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent_material_dark"
                    android:layout_weight="0.03"/>


                <Button
                    android:background="@color/accent_material_dark"
                    android:layout_width="0dp"
                    android:layout_margin="5dp"
                    android:textColor="#fffff4fb"
                    android:layout_height="match_parent"
                    android:text="@string/Number"
                    android:id="@+id/btn_number"
                    android:layout_weight="1"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:background="@color/accent_material_dark"
                    android:layout_weight="0.03"/>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:background="@color/accent_material_dark"
                android:layout_weight="0.015"/>

        </LinearLayout>




        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    </LinearLayout>
</LinearLayout>
