<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="david.ru.morza.activity.InstructionActivity">

    <!--<ListView-->
    <!--android:id="@+id/listV"-->
    <!--android:clickable="false"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->
    <!--</ListView>-->
    <fragment
        android:id="@+id/frag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:name="com.example.david.morza.fragment.Instruction"
        tools:layout="@layout/fragment_instruction" />
</LinearLayout>